# spring-boot-angular-maven-starter

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/ng/: .angular-cli.json  .gitignore  README.md  angular.json  package.json  postcss.config.js  proxy.conf.json  tsconfig.json  tslint.json  webpack.config.js
client/src/main/ng/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
client/src/main/ng/e2e/: app.e2e-spec.ts
client/src/main/ng/src/: boot.ts  index.html  main-aot.ts  main-jit.ts  polyfills.ts
client/src/main/ng/src/app/: app-routing.module.ts  app.component.ts  app.module.ngfactory.ts  app.module.ts  core.module.ts
client/src/main/ng/src/app/core/: core.module.ts
client/src/main/ng/src/app/core/guard/: auth.guard.ts
client/src/main/ng/src/app/core/interceptor/: xhr.interceptor.ts
client/src/main/ng/src/app/core/service/: abstract-service.ts  auth.service.ts  echo.service.ts
client/src/main/ng/src/app/feature/layout/: layout.component.html  layout.component.ts  layout.module.ts  layout.route-module.ts
client/src/main/ng/src/app/feature/layout/home/: home.component.ts  home.module.ts
client/src/main/ng/src/app/feature/layout/lazy/: lazy.component.ts  lazy.module.ts
client/src/main/ng/src/app/feature/login/: login.component.ts  login.module.ts
client/src/main/ng/src/app/home/: home.component.ts  home.module.ts
client/src/main/ng/src/app/interceptor/: auth.interceptor.ts
client/src/main/ng/src/app/layout/: layout-routing.module.ts  layout.component.ts  layout.module.ts  layout.route-module.ts
client/src/main/ng/src/app/layout/blog/: blog.component.ts
client/src/main/ng/src/app/layout/home/: home.component.ts  home.module.ts
client/src/main/ng/src/app/layout/lazy/: lazy.component.ts  lazy.module.ts
client/src/main/ng/src/app/lazy/: lazy.component.ts  lazy.module.ts
client/src/main/ng/src/app/login/: login.component.html  login.component.ts  login.module.ts
client/src/main/ng/src/app/service/: abstract-service.ts  echo.service.ts  login.service.ts
client/src/main/ng/src/app/shared/: shared.module.ts
client/src/main/ng/src/app/shared/components/page-not-found/: page-not-found.component.ts
client/src/main/ng/src/app/util/: api.const.ts
client/src/main/ng/src/assets/: reset.css
server/: pom.xml
server/src/main/kotlin/com/hiper2d/: Application.kt
server/src/main/kotlin/com/hiper2d/config/: WebConfig.kt  WebSecurityConfig.kt
server/src/main/kotlin/com/hiper2d/controller/: EchoController.kt  UserController.kt
server/src/main/kotlin/com/hiper2d/security/handler/: CustomLogoutSuccessHandler.kt
server/src/main/kotlin/com/hiper2d/security/provider/: AnyAuthenticationProvider.kt
server/src/main/resources/: application.yml  log4j2.xml
